* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Markazi Text", serif;
}
body {
  background-color: #c2cdce;
}
@media (min-width: 1540px) {
  .main {
    max-width: 80%;
  }
}

.main {
  width: 100%;
  margin: auto;
  background-color: white;
}
.confirmation {
  min-height: 90vh;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #495e57;
  color: white;
}
h1 {
  font-size: 40pt;
}
header {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 70%;
  margin: auto;
}

nav ul li a {
  text-decoration: none;
  color: black;
}
nav.header_nav ul li {
  display: inline-block;
  margin: 10px;
  font-size: 18pt;
}
a.order {
  background-color: #495e57;
  color: white;
  border-radius: 16px;
  padding: 2px 10px;
}

div.hero {
  background-color: #495e57;
  padding: 20px;
  height: 350px;
}
div.container {
  justify-content: space-between;
  width: 70%;
  margin: auto;
  display: flex;
}

div.hero .container .left h1 {
  color: #f4ce14;
  letter-spacing: 5px;
  font-size: 40pt;
}
div.hero .container .left span {
  font-size: 25pt;
  color: white;
  font-weight: 400;
  letter-spacing: 4px;
}
div.hero .container .left h5 {
  margin-top: 10px;
  font-size: 18pt;
  color: white;
  margin-bottom: 15px;

  font-weight: 200;
  max-width: 295px;

  letter-spacing: 2px;
}

.link_button {
  background-color: #f4ce14;
  padding: 10px 15px;
  border-radius: 16px;
  font-size: 16pt;
  font-weight: 700;
  margin-top: 10px;
  text-decoration: none;
  color: black;
}

div.hero .container .right img {
  max-height: 400px; /*75%;*/
  max-width: 300px;
  border-radius: 16px;
  transform: translate(-300px);
  position: absolute;
}
.specials_container {
  width: 70%;
  margin: 100px auto 0 auto;
}
.specials {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.specials_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 3px;
  max-width: 300px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  background-color: #edefee;
}
.card img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  height: 200px;
}
.dish_name {
  text-align: left;
  font-size: 18pt;
  font-weight: bold;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dish_description {
  padding: 20px 20px 0 20px;
  color: grey;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
}
.dish_description div.order_special {
  color: black;
}

.dish_price {
  color: #ee9972;
  font-weight: bold;
  text-align: left;
  font-size: 16pt;
}
.testimonials {
  margin-top: 50px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #edefee;
}
.testimonial_container {
  display: flex;
  width: 70%;
  margin: 20px auto 20px auto;
  justify-content: space-between;
}
.stars {
  text-align: left;
}
.stars .fa-star {
  color: #f4ce14;
  margin-right: 5px;
}
.rating {
  width: 200px;
  background-color: white;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.rating p {
  text-align: left;
  margin-top: 10px;
}

.rating img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.rating_name {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.rating_name p {
  font-weight: bold;
  font-size: 20px;
}
.booking_section {
  text-align: center;
  margin-top: 50px;
  background-color: #edefee;
  padding-bottom: 30px;
}
.booking_section h1 {
  color: #f4ce14;
}
.booking {
  width: 70%;
  margin: 20px auto 50px auto;
}
form label {
  text-align: left;
  font-size: 18pt;
  font-weight: bold;
}
form input,
form select {
  height: 30px;
  font-size: 16pt;
}
form Button {
  background-color: #f4ce14;
  font-size: 16pt;
  font-weight: 700;
  margin-top: 10px;
  border-width: 0px;
  border-radius: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
footer {
  background-color: #fbdabb;
}
footer div {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
.footer_nav nav ul li {
  list-style: none;
  font-size: 15pt;
  margin-bottom: 20px;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #495e57;
  height: 30px;
}
span.error {
  color: #ee9972;
  text-align: left;
}
.hamburger_menu {
  cursor: pointer;
  display: none;
}
.hamburger {
  margin: 4px;
  width: 20px;
  border-color: #495e57;
  border-width: 1px;
  border-style: solid;
}
div.backdrop {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 60px;
  left: 0;
  display: none;
  overflow: hidden;
}
nav.mobile {
  position: relative;
  left: -200px;
  transition: 2s ease-in-out;
}
.footer_nav {
  display: flex;
}

@media (max-width: 912px) {
  .main {
    overflow: hidden;
  }
  header {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
  }
  .booking_section {
    margin-top: 10px;
  }
  .hamburger_menu {
    display: block;
  }
  div.hero .container .right {
    display: none;
  }
  nav.header_nav {
    display: none;
  }
  nav.mobile {
    display: block;
    width: 200px;
    height: 500px;
    transform: translateX(200px);

    background-color: #333333;
    padding: 10px;
    z-index: 99;
  }
  nav.mobile ul {
    width: 100%;
  }
  nav.mobile ul li {
    display: block;
    font-size: 14pt;
    margin-bottom: 20px;
  }
  nav.mobile ul li a {
    color: white;
  }
  div.hero {
    padding: 10px;
    height: 280px;
  }
  div.container {
    width: 90%;
  }

  div.hero .container .left h1 {
    letter-spacing: 3px;
    font-size: 35pt;
  }
  div.hero .container .left span {
    font-size: 20pt;
    color: white;
    font-weight: 400;
    letter-spacing: 4px;
  }
  div.hero .container .left h5 {
    font-size: 15pt;
  }
  .specials {
    align-items: center;
    justify-content: center;
  }
  .specials_container {
    width: 90%;
    margin: 30px auto 0 auto;
  }
  .specials_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .testimonials h1,
  .specials_header h1 {
    font-size: 30pt;
  }
  .specials .card {
    margin-bottom: 15px;
  }
  .testimonial_container {
    display: flex;
    overflow-x: scroll;
    width: 80%;
    margin: 20px auto 20px auto;
    justify-content: space-between;
  }
  .rating {
    margin-right: 20px;
    width: 400px;
  }
  footer div img {
    display: none;
  }
}
